[client]
default-character-set=utf8

[mysql]
default-character-set=utf8

[mysqldump]
default-character-set=utf8

[mysqld]
character-set-server=utf8
default-authentication-plugin = mysql_native_password
collation-server = utf8mb4_unicode_ci
sql-mode = ONLY_FULL_GROUP_BY,NO_ENGINE_SUBSTITUTION
